################################################
##### [02/13/25] LATEST QUOTES UPDATE TIME #####
################################################

## QUOTE 1
"We don't know what will happen in the future,
nor can we change what has already happened.
All we can do is our best."
--- Nazru 「Made in Abyss」

## QUOTE 2
"When UX doesn't consider ALL users,
shouldn't it be known as 'SOME User Experience' 
or… SUX?"
--- Billy Gregory 「Senior Accessibility Engineer」

## QUOTE 3
"HI SYF SAYS HE IS SAOEST."
--- SYFCJS
################################################
