##################################################
###### [01/30/25] FROM ANIME "MAGICA MADOKA" #####
##################################################

## QUOTE 1
"You found a reason to do battle, right?
You're determined not to run away? 
Then you're doing all you can do. 
And the only thing left
is to run with it as hard as you can." 
--- Kyoko Sakura

## QUOTE 2
"If anyone tells me it's a mistake to have hope,
well then, I'll just tell them they're wrong. 
And I'll keep telling them until they believe. 
No matter how many times it takes." 
--- Madoka Kaname
