[@about_markup.header]aaron@flwolfy [@about_markup.header]----------------------------------------------------------
[@about_markup.dim]. [@about_markup.label]Skills[@about_markup.value]: [@about_markup.dim]................. [@about_markup.value]C#, C++, Python, Java, JavaScript, Git
[@about_markup.dim]. [@about_markup.label]Focus[@about_markup.value]: [@about_markup.dim].................. [@about_markup.value]Game Programming, Engine Architecture
[@about_markup.dim]. [@about_markup.label]Interest[@about_markup.value]: [@about_markup.dim]............... [@about_markup.value]Rendering, Tooling, System Design

[@about_markup.dim]. [@about_markup.label]Languages[@about_markup.value]: [@about_markup.dim].............. [@about_markup.value]Mandarin, English
[@about_markup.dim]. [@about_markup.label]Hobbies[@about_markup.value]: [@about_markup.dim]................ [@about_markup.value]Football, Anime, Games, Modding, Coding

[@about_markup.header]- Contact [@about_markup.header]---------------------------------------------------------------
[@about_markup.dim]. [@about_markup.label]Blog[@about_markup.value]: [@about_markup.dim]................... [@about_markup.value]blog.flwolfy.xyz
[@about_markup.dim]. [@about_markup.label]Email[@about_markup.value]: [@about_markup.dim].................. [@about_markup.value]hsuankailiao@gmail.com
[@about_markup.dim]. [@about_markup.label]Discord[@about_markup.value]: [@about_markup.dim]................ [@about_markup.value]1006448723326410782
[@about_markup.dim]. [@about_markup.label]X[@about_markup.value]: [@about_markup.dim]...................... [@about_markup.value]fl_wolfy

[@about_markup.header]- GitHub Stats [@about_markup.header]----------------------------------------------------------
[@about_markup.dim]. [@about_markup.label]Repos[@about_markup.value]: [@about_markup.dim].................. [@about_markup.value]{{repos}}
[@about_markup.dim]. [@about_markup.label]Commits[@about_markup.value]: [@about_markup.dim]................ [@about_markup.value]{{commits}}
[@about_markup.dim]. [@about_markup.label]Stars Earned[@about_markup.value]: [@about_markup.dim]........... [@about_markup.value]{{stars_earned}}
[@about_markup.dim]. [@about_markup.label]Lines of Code[@about_markup.value]: [@about_markup.dim].......... [@about_markup.value]{{loc_added}}+ / {{loc_deleted}}-
